# 
# The MIT License
# 
# Copyright 2014-2018 TweetWallFX
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 

# artifact versions
versionCacheApi=1.1.0
versionGroovy=2.5.0
versionGroovy=2.4.15
versionJUnit=4.12
versionJackson=2.+
versionJasson=1.0.1
versionJavaxJson=1.1
versionJavaxJsonBindAPI=1.0
versionJersey=2.25
versionLog4j=2.11.1
versionSpockFramework=1.1-groovy-2.4
versionSpotbugs=1.6.4
versionSpotless=3.15.0
versionTwitter4j=4.0.6
