tweetwall.twitter.query=#devoxx
tweetwall.title=The JavaFX Tweetwall for Devoxx 2015!
tweetwall.stylesheet=tweetwall.css

tweetwall.twitter.oauth.consumerKey=lbBEejkBJSmkH42GbcbR5sIza
tweetwall.twitter.oauth.consumerSecret=m9IuyhcRZYh25nYnp7g03s34iE75AQjgIAAaTsaZtDeAhzutv7
tweetwall.twitter.oauth.accessToken=43249414-FQi3NQiBTAAG7KrLtg7JoZZrfRYBZ2GburiiTTYz0
tweetwall.twitter.oauth.accessTokenSecret=8n6RatupIgdUCQ3VKpaVxMKNnHomRCsyJyqnEy8KCcdGU
